# Privy

./: .eslintrc  APPKEY  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/privyapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/asstes/: package.json
app/src/: index.js
app/src/actions/: AuthSignUpAction.js  BookNowPayment.js  Classes.js  DashboardCall.js  LoaderStatus.js  Messages.js  Reviews.js  Schedule.js  SearchInstructor.js  SubscriptionPayment.js  Types.js  UserActions.js  index.js
app/src/common/: ApiManager.js  AppSettings.js  Color.js  GlobalStyle.js  Localization.js  Util.js  images.js
app/src/components/: index.js
app/src/components/bookingCard/: Styles.js  bookingCard.js
app/src/components/button/: Styles.js  button.js
app/src/components/calenderCard/: Styles.js  calenderCard.js
app/src/components/classCard/: Styles.js  classCard.js
app/src/components/dashboardCard/: Styles.js  card.js
app/src/components/drawer/: DrawerContent.js  Styles.js
app/src/components/fields/: Styles.js  checkbox.js  datePicker.js  input.js  input_new.js  location_modal.js  picker.js  radiobutton.js
app/src/components/flatList/: Styles.js  checkbox.js  flatList.js
app/src/components/header/: header.js  styles.js
app/src/components/messageCard/: Styles.js  messageCard.js
app/src/components/modelAlert/: modelAlertBox.js  styles.js
app/src/components/myAccountCard/: Styles.js  card.js
app/src/components/offline/: OfflineMessage.js
app/src/components/reviewCard/: Styles.js  reviewCard.js
app/src/components/roundInput/: roundInput.js  styles.js
app/src/components/servicesCard/: Styles.js  servicesCard.js
app/src/components/spinner/: spinnerLoad.js
app/src/reducers/: BookNowPayment.js  Classes.js  DashboardCall.js  LoaderStatus.js  Messages.js  Reviews.js  ScheduleReducer.js  SearchInstructor.js  UserReducer.js  index.js
app/src/views/background/: Background.js  Styles.js
app/src/views/calendar/: Untitled-1  calendarList.js
app/src/views/drawer/Calender/: Calender.js  Styles.js
app/src/views/drawer/Reviews/: Form.js  ReviewScreen.js  Styles.js
app/src/views/drawer/Reviews/reviewStatus/: ApprovedReview.js  (+2 more)
app/src/views/drawer/bookNow/: Styles.js  bookNow.js
app/src/views/drawer/booking/: BookingScreen.js
app/src/views/drawer/dashboard/: Dashboard.js  Styles.js
app/src/views/drawer/instructorList/: Styles.js  instructorList.js
app/src/views/drawer/instructorProfile/: Profile.js  Styles.js
app/src/views/drawer/messages/: Styles.js  messages.js
app/src/views/drawer/myaccount/: MyAccount.js  Styles.js
app/src/views/drawer/paynow/: Styles.js  paynow.js
app/src/views/drawer/profile/: Profile.1.js  Profile.js  StudentProfile.js  Styles.js
app/src/views/drawer/schedules/: EditScheduleScreen.js  Styles.js  addEditSchedule.js  schedules.js
app/src/views/drawer/search/: Styles.js  search.js
app/src/views/drawer/services/: Services.js  Styles.js
app/src/views/drawer/settings/: Settings.js
app/src/views/drawer/specialPrice/: Styles.js  specialPrice.js
app/src/views/drawer/studentProfile/: StudentProfile.js  Styles.js
app/src/views/drawer/terms/: Styles.js  TermsScreen.js
app/src/views/firstLogin/: FirstLogin.js  Styles.js
app/src/views/login/: Login.js  Styles.js
app/src/views/password/: Password.js  Styles.js
app/src/views/splash/: Splash.js
app/src/views/terms/: Styles.js  TermsScreen.js
ios/: GoogleService-Info.plist  Podfile
ios/PrivyApp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/PrivyApp.xcodeproj/: project.pbxproj
ios/PrivyApp.xcodeproj/xcshareddata/xcschemes/: PrivyApp-tvOS.xcscheme  PrivyApp.xcscheme
ios/PrivyApp.xcworkspace/: contents.xcworkspacedata
ios/PrivyApp/Base.lproj/: LaunchScreen.xib
ios/PrivyAppTests/: PrivyAppTests.m
(+5 files in other folders)
