// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // buildToolsVersion = "27.0.3"
        // minSdkVersion = 16
        // compileSdkVersion = 27
        // targetSdkVersion = 25
        // supportLibVersion = "27.0.2"
        // googlePlayServicesVersion = "15.0.1"

        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        // supportLibVersion = "28.0.3"
    }
    
        repositories {
maven {
url 'https://maven.google.com/'
name 'Google'
}
jcenter{url 'http://jcenter.bintray.com/'}
}
    
    dependencies {
     classpath 'com.android.tools.build:gradle:3.1.2'
classpath 'com.google.gms:google-services:3.2.1'
        // classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
mavenLocal()
maven {
url 'https://maven.google.com/'
name 'Google'
}
jcenter {
url 'http://jcenter.bintray.com/'}
maven {
// All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
url "$rootDir/../node_modules/react-native/android"
}

}
}


// task wrapper(type: Wrapper) {
//     gradleVersion = '4.4'
//     distributionUrl = distributionUrl.replace("bin", "all")
// }
